# audition-api

./: .gitignore  OVERVIEW.md  README.md  build.gradle
config/pmd/: ruleset.xml
src/main/java/com/audition/: AuditionApplication.java
src/main/java/com/audition/common/exception/: SystemException.java
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: AuditionApiProperties.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/interceptor/: ResponseHeaderInjector.java  RestClientLogInterceptor.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/audition/web/annotations/: StandardErrorResponses.java
src/main/java/com/audition/web/dto/: PostIdParam.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/audition/: AuditionApplicationTests.java
src/test/java/com/audition/configuration/: AuditionApiPropertiesTest.java  ResponseHeaderInjectorTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/exception/: ModelAndExceptionCoverageTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/logger/: AuditionLoggerTest.java  RestClientLogInterceptorTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java  ExceptionControllerAdviceTest.java
src/test/resources/: application.yml
